ALL-Bcell-BM-DFCI-1	0
ALL-Bcell-BM-DFCI-12	0
ALL-Bcell-BM-DFCI-13	0
ALL-Bcell-BM-DFCI-15	0
ALL-Bcell-BM-DFCI-16	0
ALL-Bcell-BM-DFCI-17	0
ALL-Bcell-BM-DFCI-18	0
ALL-Bcell-BM-DFCI-19	0
ALL-Bcell-BM-DFCI-20	0
ALL-Bcell-BM-DFCI-21	0
ALL-Bcell-BM-DFCI-22	0
ALL-Bcell-BM-DFCI-24	0
ALL-Bcell-BM-DFCI-25	0
ALL-Bcell-BM-DFCI-26	0
ALL-Bcell-BM-DFCI-27	0
ALL-Bcell-BM-DFCI-39	0
ALL-Bcell-BM-DFCI-4	0
ALL-Bcell-BM-DFCI-40	0
ALL-Bcell-BM-DFCI-41	0
ALL-Bcell-BM-DFCI-42	0
ALL-Bcell-BM-DFCI-43	0
ALL-Bcell-BM-DFCI-44	0
ALL-Bcell-BM-DFCI-45	0
ALL-Bcell-BM-DFCI-46	0
ALL-Bcell-BM-DFCI-47	0
ALL-Bcell-BM-DFCI-48	0
ALL-Bcell-BM-DFCI-49	0
ALL-Bcell-BM-DFCI-5	0
ALL-Bcell-BM-DFCI-7	0
ALL-Bcell-BM-DFCI-8	0
ALL-Bcell-BM-StJude-55	0
ALL-Bcell-BM-StJude-56	0
ALL-Bcell-BM-StJude-59	0
ALL-Bcell-PB-DFCI-68	0
ALL-Bcell-PB-DFCI-69	0
ALL-Bcell-PB-DFCI-70	0
ALL-Bcell-PB-DFCI-71	0
ALL-Bcell-PB-DFCI-72	0
ALL-Tcell-PB-DFCI-67	0
AML-BM-CALGB-28	0
AML-BM-CALGB-29	0
AML-BM-CALGB-30	0
AML-BM-CALGB-31	0
AML-BM-CALGB-32	0
AML-BM-CALGB-33	0
AML-BM-CALGB-34	0
AML-BM-CALGB-35	0
AML-BM-CALGB-36	0
AML-BM-CALGB-37	0
AML-BM-CALGB-38	0
AML-BM-CALGB-50	0
AML-BM-CALGB-51	0
AML-BM-CALGB-53	0
AML-BM-CCG-65	0
AML-BM-CCG-66	0
AML-BM-StJude-54	0
AML-BM-StJude-57	0
AML-BM-StJude-58	0
AML-BM-StJude-60	0
AML-BM-StJude-61	0
AML-PB-CALGB-52	0
AML-PB-CCG-62	0
AML-PB-CCG-63	0
AML-PB-CCG-64	0
ALL-Tcell-BM-DFCI-10	1
ALL-Tcell-BM-DFCI-11	1
ALL-Tcell-BM-DFCI-14	1
ALL-Tcell-BM-DFCI-2	1
ALL-Tcell-BM-DFCI-23	1
ALL-Tcell-BM-DFCI-3	1
ALL-Tcell-BM-DFCI-6	1
ALL-Tcell-BM-DFCI-9	1
