ALL-Bcell-BM-DFCI-1	1
ALL-Bcell-BM-DFCI-12	1
ALL-Bcell-BM-DFCI-13	1
ALL-Bcell-BM-DFCI-15	1
ALL-Bcell-BM-DFCI-16	1
ALL-Bcell-BM-DFCI-18	1
ALL-Bcell-BM-DFCI-19	1
ALL-Bcell-BM-DFCI-20	1
ALL-Bcell-BM-DFCI-22	1
ALL-Bcell-BM-DFCI-24	1
ALL-Bcell-BM-DFCI-25	1
ALL-Bcell-BM-DFCI-26	1
ALL-Bcell-BM-DFCI-27	1
ALL-Bcell-BM-DFCI-39	1
ALL-Bcell-BM-DFCI-4	1
ALL-Bcell-BM-DFCI-40	1
ALL-Bcell-BM-DFCI-41	1
ALL-Bcell-BM-DFCI-42	1
ALL-Bcell-BM-DFCI-43	1
ALL-Bcell-BM-DFCI-44	1
ALL-Bcell-BM-DFCI-45	1
ALL-Bcell-BM-DFCI-46	1
ALL-Bcell-BM-DFCI-47	1
ALL-Bcell-BM-DFCI-48	1
ALL-Bcell-BM-DFCI-49	1
ALL-Bcell-BM-DFCI-5	1
ALL-Bcell-BM-DFCI-7	1
ALL-Bcell-BM-DFCI-8	1
ALL-Bcell-BM-StJude-55	1
ALL-Bcell-BM-StJude-56	1
ALL-Bcell-BM-StJude-59	1
ALL-Bcell-PB-DFCI-68	1
ALL-Bcell-PB-DFCI-69	1
ALL-Bcell-PB-DFCI-70	1
ALL-Bcell-PB-DFCI-71	1
ALL-Bcell-PB-DFCI-72	1
AML-BM-CCG-66	1
ALL-Bcell-BM-DFCI-17	2
ALL-Bcell-BM-DFCI-21	3
ALL-Tcell-BM-DFCI-10	4
ALL-Tcell-BM-DFCI-11	4
ALL-Tcell-BM-DFCI-14	4
ALL-Tcell-BM-DFCI-2	4
ALL-Tcell-BM-DFCI-23	4
ALL-Tcell-BM-DFCI-3	4
ALL-Tcell-BM-DFCI-6	4
ALL-Tcell-BM-DFCI-9	4
ALL-Tcell-PB-DFCI-67	5
AML-BM-CALGB-28	6
AML-BM-CALGB-29	6
AML-BM-CALGB-30	6
AML-BM-CALGB-31	6
AML-BM-CALGB-32	6
AML-BM-CALGB-33	6
AML-BM-CALGB-34	6
AML-BM-CALGB-35	6
AML-BM-CALGB-36	6
AML-BM-CALGB-37	6
AML-BM-CALGB-38	6
AML-BM-CALGB-50	6
AML-BM-CALGB-51	6
AML-BM-CALGB-53	6
AML-BM-CCG-65	6
AML-BM-StJude-54	6
AML-BM-StJude-57	6
AML-BM-StJude-58	6
AML-BM-StJude-60	6
AML-BM-StJude-61	6
AML-PB-CCG-62	6
AML-PB-CCG-63	6
AML-PB-CCG-64	6
AML-PB-CALGB-52	7
