ALL-Bcell-BM-DFCI-1	3
ALL-Bcell-BM-DFCI-12	1
ALL-Bcell-BM-DFCI-13	2
ALL-Bcell-BM-DFCI-15	2
ALL-Bcell-BM-DFCI-16	3
ALL-Bcell-BM-DFCI-17	2
ALL-Bcell-BM-DFCI-18	1
ALL-Bcell-BM-DFCI-19	1
ALL-Bcell-BM-DFCI-20	2
ALL-Bcell-BM-DFCI-21	1
ALL-Bcell-BM-DFCI-22	3
ALL-Bcell-BM-DFCI-24	2
ALL-Bcell-BM-DFCI-25	3
ALL-Bcell-BM-DFCI-26	3
ALL-Bcell-BM-DFCI-27	3
ALL-Bcell-BM-DFCI-39	3
ALL-Bcell-BM-DFCI-4	3
ALL-Bcell-BM-DFCI-40	3
ALL-Bcell-BM-DFCI-41	1
ALL-Bcell-BM-DFCI-42	1
ALL-Bcell-BM-DFCI-43	1
ALL-Bcell-BM-DFCI-44	1
ALL-Bcell-BM-DFCI-45	1
ALL-Bcell-BM-DFCI-46	1
ALL-Bcell-BM-DFCI-47	1
ALL-Bcell-BM-DFCI-48	2
ALL-Bcell-BM-DFCI-49	3
ALL-Bcell-BM-DFCI-5	2
ALL-Bcell-BM-DFCI-7	3
ALL-Bcell-BM-DFCI-8	3
ALL-Bcell-BM-StJude-55	1
ALL-Bcell-BM-StJude-56	3
ALL-Bcell-BM-StJude-59	1
ALL-Bcell-PB-DFCI-68	2
ALL-Bcell-PB-DFCI-69	2
ALL-Bcell-PB-DFCI-70	1
ALL-Bcell-PB-DFCI-71	1
ALL-Bcell-PB-DFCI-72	3
ALL-Tcell-BM-DFCI-10	3
ALL-Tcell-BM-DFCI-11	3
ALL-Tcell-BM-DFCI-14	3
ALL-Tcell-BM-DFCI-2	4
ALL-Tcell-BM-DFCI-23	3
ALL-Tcell-BM-DFCI-3	3
ALL-Tcell-BM-DFCI-6	3
ALL-Tcell-BM-DFCI-9	3
ALL-Tcell-PB-DFCI-67	1
AML-BM-CALGB-28	4
AML-BM-CALGB-29	1
AML-BM-CALGB-30	4
AML-BM-CALGB-31	4
AML-BM-CALGB-32	4
AML-BM-CALGB-33	4
AML-BM-CALGB-34	4
AML-BM-CALGB-35	1
AML-BM-CALGB-36	4
AML-BM-CALGB-37	4
AML-BM-CALGB-38	4
AML-BM-CALGB-50	4
AML-BM-CALGB-51	4
AML-BM-CALGB-53	4
AML-BM-CCG-65	1
AML-BM-CCG-66	1
AML-BM-StJude-54	1
AML-BM-StJude-57	1
AML-BM-StJude-58	4
AML-BM-StJude-60	1
AML-BM-StJude-61	4
AML-PB-CALGB-52	1
AML-PB-CCG-62	4
AML-PB-CCG-63	4
AML-PB-CCG-64	4
