ALL-Bcell-BM-DFCI-1	4
ALL-Bcell-BM-DFCI-12	2
ALL-Bcell-BM-DFCI-13	1
ALL-Bcell-BM-DFCI-15	1
ALL-Bcell-BM-DFCI-16	1
ALL-Bcell-BM-DFCI-17	1
ALL-Bcell-BM-DFCI-18	2
ALL-Bcell-BM-DFCI-19	2
ALL-Bcell-BM-DFCI-20	1
ALL-Bcell-BM-DFCI-21	2
ALL-Bcell-BM-DFCI-22	2
ALL-Bcell-BM-DFCI-24	1
ALL-Bcell-BM-DFCI-25	2
ALL-Bcell-BM-DFCI-26	2
ALL-Bcell-BM-DFCI-27	4
ALL-Bcell-BM-DFCI-39	2
ALL-Bcell-BM-DFCI-4	4
ALL-Bcell-BM-DFCI-40	2
ALL-Bcell-BM-DFCI-41	2
ALL-Bcell-BM-DFCI-42	2
ALL-Bcell-BM-DFCI-43	2
ALL-Bcell-BM-DFCI-44	2
ALL-Bcell-BM-DFCI-45	2
ALL-Bcell-BM-DFCI-46	2
ALL-Bcell-BM-DFCI-47	2
ALL-Bcell-BM-DFCI-48	1
ALL-Bcell-BM-DFCI-49	4
ALL-Bcell-BM-DFCI-5	1
ALL-Bcell-BM-DFCI-7	4
ALL-Bcell-BM-DFCI-8	4
ALL-Bcell-BM-StJude-55	2
ALL-Bcell-BM-StJude-56	2
ALL-Bcell-BM-StJude-59	2
ALL-Bcell-PB-DFCI-68	1
ALL-Bcell-PB-DFCI-69	1
ALL-Bcell-PB-DFCI-70	2
ALL-Bcell-PB-DFCI-71	2
ALL-Bcell-PB-DFCI-72	2
ALL-Tcell-BM-DFCI-10	4
ALL-Tcell-BM-DFCI-11	4
ALL-Tcell-BM-DFCI-14	4
ALL-Tcell-BM-DFCI-2	4
ALL-Tcell-BM-DFCI-23	4
ALL-Tcell-BM-DFCI-3	4
ALL-Tcell-BM-DFCI-6	4
ALL-Tcell-BM-DFCI-9	4
ALL-Tcell-PB-DFCI-67	2
AML-BM-CALGB-28	5
AML-BM-CALGB-29	2
AML-BM-CALGB-30	5
AML-BM-CALGB-31	3
AML-BM-CALGB-32	5
AML-BM-CALGB-33	5
AML-BM-CALGB-34	3
AML-BM-CALGB-35	3
AML-BM-CALGB-36	5
AML-BM-CALGB-37	5
AML-BM-CALGB-38	5
AML-BM-CALGB-50	5
AML-BM-CALGB-51	5
AML-BM-CALGB-53	5
AML-BM-CCG-65	3
AML-BM-CCG-66	2
AML-BM-StJude-54	3
AML-BM-StJude-57	3
AML-BM-StJude-58	3
AML-BM-StJude-60	3
AML-BM-StJude-61	3
AML-PB-CALGB-52	3
AML-PB-CCG-62	3
AML-PB-CCG-63	3
AML-PB-CCG-64	3
