ALL-Bcell-BM-DFCI-1	7
ALL-Bcell-BM-DFCI-12	3
ALL-Bcell-BM-DFCI-13	1
ALL-Bcell-BM-DFCI-15	1
ALL-Bcell-BM-DFCI-16	7
ALL-Bcell-BM-DFCI-17	1
ALL-Bcell-BM-DFCI-18	7
ALL-Bcell-BM-DFCI-19	3
ALL-Bcell-BM-DFCI-20	1
ALL-Bcell-BM-DFCI-21	8
ALL-Bcell-BM-DFCI-22	4
ALL-Bcell-BM-DFCI-24	1
ALL-Bcell-BM-DFCI-25	3
ALL-Bcell-BM-DFCI-26	7
ALL-Bcell-BM-DFCI-27	4
ALL-Bcell-BM-DFCI-39	7
ALL-Bcell-BM-DFCI-4	4
ALL-Bcell-BM-DFCI-40	4
ALL-Bcell-BM-DFCI-41	2
ALL-Bcell-BM-DFCI-42	3
ALL-Bcell-BM-DFCI-43	3
ALL-Bcell-BM-DFCI-44	3
ALL-Bcell-BM-DFCI-45	3
ALL-Bcell-BM-DFCI-46	3
ALL-Bcell-BM-DFCI-47	2
ALL-Bcell-BM-DFCI-48	1
ALL-Bcell-BM-DFCI-49	7
ALL-Bcell-BM-DFCI-5	1
ALL-Bcell-BM-DFCI-7	4
ALL-Bcell-BM-DFCI-8	4
ALL-Bcell-BM-StJude-55	2
ALL-Bcell-BM-StJude-56	7
ALL-Bcell-BM-StJude-59	3
ALL-Bcell-PB-DFCI-68	1
ALL-Bcell-PB-DFCI-69	1
ALL-Bcell-PB-DFCI-70	3
ALL-Bcell-PB-DFCI-71	7
ALL-Bcell-PB-DFCI-72	7
ALL-Tcell-BM-DFCI-10	8
ALL-Tcell-BM-DFCI-11	8
ALL-Tcell-BM-DFCI-14	8
ALL-Tcell-BM-DFCI-2	8
ALL-Tcell-BM-DFCI-23	4
ALL-Tcell-BM-DFCI-3	8
ALL-Tcell-BM-DFCI-6	4
ALL-Tcell-BM-DFCI-9	8
ALL-Tcell-PB-DFCI-67	2
AML-BM-CALGB-28	5
AML-BM-CALGB-29	2
AML-BM-CALGB-30	6
AML-BM-CALGB-31	6
AML-BM-CALGB-32	6
AML-BM-CALGB-33	5
AML-BM-CALGB-34	6
AML-BM-CALGB-35	6
AML-BM-CALGB-36	5
AML-BM-CALGB-37	5
AML-BM-CALGB-38	5
AML-BM-CALGB-50	6
AML-BM-CALGB-51	6
AML-BM-CALGB-53	5
AML-BM-CCG-65	6
AML-BM-CCG-66	2
AML-BM-StJude-54	2
AML-BM-StJude-57	2
AML-BM-StJude-58	6
AML-BM-StJude-60	2
AML-BM-StJude-61	6
AML-PB-CALGB-52	6
AML-PB-CCG-62	6
AML-PB-CCG-63	6
AML-PB-CCG-64	5
