# clustering-criterias

./: .gitignore  .travis.yml  README.md  VAR.tsv  jMetal.log.1  nbactions.xml  pom.xml
ClusteringCriterias/: nbactions.xml  pom.xml
experiment/: metricsanalysis.csv
experimentResultsCSPA/Experiment0/referenceFronts/: ds3c3sc6_V1.pf
experimentResultsMCLA/Experiment0/data/: ARI.py  D31_MOMBI2.30  D31_NSGAII.30  concatenate.sh  ds3c3sc6_V2_NSGAII.30  tevc_20_60_1_NSGAII.30
experimentResultsMCLA/testes/: prepare_to_compare.sh
experimentResultsMCLA/testes/ds2c2sc13_V1_test/: ds2c2sc13_V1_HypE_MOEAD_eaftest.30  ds2c2sc13_V1_HypE_SPEA2SDE_ranktest.30  ds2c2sc13_V1_HypE_SPEA2_eaftest.30  ds2c2sc13_V1_HypE_ThetaDEA_eaftest.30  ds2c2sc13_V1_HypE_eaf.30  ds2c2sc13_V1_HypE_eps.30  ds2c2sc13_V1_HypE_hyp.30  ds2c2sc13_V1_IBEA_ThetaDEA_eaftest.30  ds2c2sc13_V1_MOEADD_MOMBI2_ranktest.30  ds2c2sc13_V1_MOEADD_NSGAII_ranktest.30  ds2c2sc13_V1_MOEADD_SPEA2SDE_eaftest.30  ds2c2sc13_V1_MOEADD_SPEA2_ranktest.30  ds2c2sc13_V1_MOEADD_ThetaDEA_eaftest.30  ds2c2sc13_V1_MOEADD_eaf.30  ds2c2sc13_V1_MOEADD_norm.30  ds2c2sc13_V1_MOEAD_eaf.30  ds2c2sc13_V1_MOEAD_norm.30  ds2c2sc13_V1_MOMBI2_NSGAII_ranktest.30  ds2c2sc13_V1_MOMBI2_hyp.30  ds2c2sc13_V1_NSGAIII_SPEA2_eaftest.30  ds2c2sc13_V1_NSGAIII_ThetaDEA_eaftest.30  ds2c2sc13_V1_NSGAIII_eps.30  ds2c2sc13_V1_NSGAII_SPEA2SDE_ranktest.30  ds2c2sc13_V1_NSGAII_SPEA2_ranktest.30  ds2c2sc13_V1_NSGAII_eps.30  ds2c2sc13_V1_SPEA2SDE_hyp.30  ds2c2sc13_V1_SPEA2_ThetaDEA_eaftest.30  ds2c2sc13_V1_SPEA2_hyp.30  ds2c2sc13_V1_ThetaDEA_eaf.30  ds2c2sc13_V1_eps.30  ds2c2sc13_V1_eps_fisheri.30  ds2c2sc13_V1_eps_fisherm.30  ds2c2sc13_V1_eps_mann.30  ds2c2sc13_V1_hyp_fisherm.30  ds2c2sc13_V1_norm.30  ds2c2sc13_V1_ref.30
experimentResultsMCLA/testes/ds2c2sc13_V2_test/: ds2c2sc13_V2_HypE_IBEA_eaftest.30  ds2c2sc13_V2_HypE_MOEADD_eaftest.30  ds2c2sc13_V2_HypE_MOMBI2_eaftest.30  ds2c2sc13_V2_HypE_NSGAII_eaftest.30  ds2c2sc13_V2_HypE_SPEA2SDE_eaftest.30  ds2c2sc13_V2_HypE_eps.30  ds2c2sc13_V2_IBEA_MOEADD_eaftest.30  ds2c2sc13_V2_IBEA_MOEAD_eaftest.30  ds2c2sc13_V2_IBEA_MOMBI2_eaftest.30  ds2c2sc13_V2_IBEA_SPEA2SDE_eaftest.30  ds2c2sc13_V2_IBEA_SPEA2_eaftest.30  ds2c2sc13_V2_IBEA_eaf.30  ds2c2sc13_V2_MOEADD_MOEADSTM_eaftest.30  ds2c2sc13_V2_MOEADD_NSGAIII_eaftest.30  ds2c2sc13_V2_MOEADD_NSGAII_eaftest.30  ds2c2sc13_V2_MOEADD_eaf.30  ds2c2sc13_V2_MOEADD_eps.30  ds2c2sc13_V2_MOEADSTM_ThetaDEA_eaftest.30  ds2c2sc13_V2_MOEADSTM_eps.30  ds2c2sc13_V2_MOEAD_NSGAIII_eaftest.30  ds2c2sc13_V2_MOEAD_SPEA2_eaftest.30  ds2c2sc13_V2_MOMBI2_NSGAIII_eaftest.30  ds2c2sc13_V2_MOMBI2_eps.30  ds2c2sc13_V2_NSGAIII_SPEA2_eaftest.30  ds2c2sc13_V2_NSGAIII_eaf.30  ds2c2sc13_V2_NSGAIII_eps.30  ds2c2sc13_V2_NSGAII_NSGAIII_eaftest.30  ds2c2sc13_V2_NSGAII_SPEA2_eaftest.30  ds2c2sc13_V2_NSGAII_eps.30  ds2c2sc13_V2_NSGAII_norm.30  ds2c2sc13_V2_SPEA2SDE_ThetaDEA_eaftest.30  ds2c2sc13_V2_SPEA2SDE_hyp.30  ds2c2sc13_V2_SPEA2_SPEA2SDE_eaftest.30  ds2c2sc13_V2_SPEA2_norm.30  ds2c2sc13_V2_ThetaDEA_eaf.30  ds2c2sc13_V2_ThetaDEA_hyp.30  ds2c2sc13_V2_eps_fisherm.30  ds2c2sc13_V2_eps_kruskal.30  ds2c2sc13_V2_eps_mann.30  ds2c2sc13_V2_hyp_fisheri.30  (+3 more)
experimentResultsMCLA/testes/ds2c2sc13_V3_test/: ds2c2sc13_V3.30  ds2c2sc13_V3_HypE_MOEADD_eaftest.30  ds2c2sc13_V3_HypE_MOEADD_ranktest.30  ds2c2sc13_V3_HypE_MOEAD_ranktest.30  ds2c2sc13_V3_HypE_MOMBI2_ranktest.30  ds2c2sc13_V3_HypE_NSGAII_eaftest.30  ds2c2sc13_V3_HypE_SPEA2SDE_eaftest.30  ds2c2sc13_V3_HypE_SPEA2SDE_ranktest.30  ds2c2sc13_V3_HypE_ThetaDEA_eaftest.30  ds2c2sc13_V3_HypE_ThetaDEA_ranktest.30  ds2c2sc13_V3_HypE_eaf.30  ds2c2sc13_V3_HypE_hyp.30  ds2c2sc13_V3_IBEA_MOEADSTM_eaftest.30  ds2c2sc13_V3_IBEA_SPEA2SDE_eaftest.30  ds2c2sc13_V3_IBEA_eps.30  ds2c2sc13_V3_IBEA_norm.30  ds2c2sc13_V3_MOEADD_MOMBI2_eaftest.30  ds2c2sc13_V3_MOEADD_NSGAIII_eaftest.30  ds2c2sc13_V3_MOEADD_NSGAII_eaftest.30  ds2c2sc13_V3_MOEADD_SPEA2SDE_eaftest.30  ds2c2sc13_V3_MOEADD_eaf.30  ds2c2sc13_V3_MOEADD_eps.30  ds2c2sc13_V3_MOEADD_hyp.30  ds2c2sc13_V3_MOEADD_norm.30  ds2c2sc13_V3_MOEADSTM_SPEA2_eaftest.30  ds2c2sc13_V3_MOEADSTM_ThetaDEA_eaftest.30  ds2c2sc13_V3_MOEADSTM_hyp.30  ds2c2sc13_V3_MOEADSTM_norm.30  ds2c2sc13_V3_MOEAD_MOEADD_eaftest.30  ds2c2sc13_V3_MOEAD_MOEADSTM_eaftest.30  ds2c2sc13_V3_MOEAD_MOMBI2_eaftest.30  ds2c2sc13_V3_MOEAD_SPEA2SDE_eaftest.30  ds2c2sc13_V3_MOEAD_SPEA2_eaftest.30  ds2c2sc13_V3_MOEAD_ThetaDEA_eaftest.30  ds2c2sc13_V3_MOEAD_eaf.30  ds2c2sc13_V3_MOEAD_eps.30  ds2c2sc13_V3_MOEAD_norm.30  ds2c2sc13_V3_MOMBI2_NSGAIII_eaftest.30  ds2c2sc13_V3_MOMBI2_SPEA2SDE_eaftest.30  ds2c2sc13_V3_MOMBI2_SPEA2_eaftest.30  (+31 more)
experimentResultsMCLA/testes/ds3c3sc6_V1_test/: ds3c3sc6_V1.30  ds3c3sc6_V1_HypE_MOMBI2_eaftest.30  ds3c3sc6_V1_HypE_MOMBI2_ranktest.30  ds3c3sc6_V1_HypE_NSGAII_eaftest.30  ds3c3sc6_V1_HypE_eaf.30  ds3c3sc6_V1_HypE_eps.30  ds3c3sc6_V1_HypE_hyp.30  ds3c3sc6_V1_HypE_norm.30  ds3c3sc6_V1_MOMBI2_NSGAII_eaftest.30  ds3c3sc6_V1_MOMBI2_eaf.30  ds3c3sc6_V1_MOMBI2_eps.30  ds3c3sc6_V1_MOMBI2_hyp.30  ds3c3sc6_V1_MOMBI2_norm.30  ds3c3sc6_V1_NSGAII_eaf.30  ds3c3sc6_V1_NSGAII_eps.30  ds3c3sc6_V1_NSGAII_hyp.30  ds3c3sc6_V1_NSGAII_norm.30  ds3c3sc6_V1_bound.30  ds3c3sc6_V1_eps.30  ds3c3sc6_V1_eps_fisheri.30  ds3c3sc6_V1_eps_fisherm.30  ds3c3sc6_V1_eps_kruskal.30  ds3c3sc6_V1_eps_mann.30  ds3c3sc6_V1_eps_wilcoxon.30  ds3c3sc6_V1_hyp.30  ds3c3sc6_V1_hyp_fisheri.30  ds3c3sc6_V1_hyp_fisherm.30  ds3c3sc6_V1_hyp_kruskal.30  ds3c3sc6_V1_hyp_mann.30  ds3c3sc6_V1_hyp_wilcoxon.30  ds3c3sc6_V1_norm.30  ds3c3sc6_V1_ref.30
experimentResultsMCLA/testes/frogs_V1_test/: frogs_V1.30  frogs_V1_HypE_IBEA_eaftest.30  frogs_V1_HypE_MOEADD_eaftest.30  frogs_V1_HypE_MOMBI2_eaftest.30  frogs_V1_HypE_NSGAII_eaftest.30  frogs_V1_HypE_SPEA2SDE_eaftest.30  frogs_V1_HypE_SPEA2_eaftest.30  frogs_V1_HypE_norm.30  frogs_V1_IBEA_MOEADD_eaftest.30  frogs_V1_IBEA_MOEAD_eaftest.30  frogs_V1_IBEA_NSGAIII_eaftest.30  frogs_V1_IBEA_SPEA2SDE_eaftest.30  frogs_V1_IBEA_eaf.30  (+47 more)
experimentResultsMCLA2/testes/: prepare_to_compare.sh
experimentResultsProof/testes/: prepare_to_compare.sh
scripts/: run.sh  seeds.sh
(+26899 files in other folders)
