ALL-Bcell-BM-DFCI-1	4
ALL-Bcell-BM-DFCI-12	7
ALL-Bcell-BM-DFCI-13	6
ALL-Bcell-BM-DFCI-15	6
ALL-Bcell-BM-DFCI-16	6
ALL-Bcell-BM-DFCI-17	8
ALL-Bcell-BM-DFCI-18	1
ALL-Bcell-BM-DFCI-19	5
ALL-Bcell-BM-DFCI-20	6
ALL-Bcell-BM-DFCI-21	5
ALL-Bcell-BM-DFCI-22	5
ALL-Bcell-BM-DFCI-24	6
ALL-Bcell-BM-DFCI-25	1
ALL-Bcell-BM-DFCI-26	5
ALL-Bcell-BM-DFCI-27	4
ALL-Bcell-BM-DFCI-39	1
ALL-Bcell-BM-DFCI-4	4
ALL-Bcell-BM-DFCI-40	4
ALL-Bcell-BM-DFCI-41	6
ALL-Bcell-BM-DFCI-42	5
ALL-Bcell-BM-DFCI-43	1
ALL-Bcell-BM-DFCI-44	1
ALL-Bcell-BM-DFCI-45	1
ALL-Bcell-BM-DFCI-46	1
ALL-Bcell-BM-DFCI-47	5
ALL-Bcell-BM-DFCI-48	6
ALL-Bcell-BM-DFCI-49	4
ALL-Bcell-BM-DFCI-5	6
ALL-Bcell-BM-DFCI-7	4
ALL-Bcell-BM-DFCI-8	4
ALL-Bcell-BM-StJude-55	7
ALL-Bcell-BM-StJude-56	1
ALL-Bcell-BM-StJude-59	1
ALL-Bcell-PB-DFCI-68	6
ALL-Bcell-PB-DFCI-69	6
ALL-Bcell-PB-DFCI-70	1
ALL-Bcell-PB-DFCI-71	5
ALL-Bcell-PB-DFCI-72	5
ALL-Tcell-BM-DFCI-10	2
ALL-Tcell-BM-DFCI-11	2
ALL-Tcell-BM-DFCI-14	2
ALL-Tcell-BM-DFCI-2	2
ALL-Tcell-BM-DFCI-23	2
ALL-Tcell-BM-DFCI-3	2
ALL-Tcell-BM-DFCI-6	2
ALL-Tcell-BM-DFCI-9	2
ALL-Tcell-PB-DFCI-67	5
AML-BM-CALGB-28	3
AML-BM-CALGB-29	7
AML-BM-CALGB-30	3
AML-BM-CALGB-31	7
AML-BM-CALGB-32	3
AML-BM-CALGB-33	3
AML-BM-CALGB-34	3
AML-BM-CALGB-35	7
AML-BM-CALGB-36	3
AML-BM-CALGB-37	3
AML-BM-CALGB-38	3
AML-BM-CALGB-50	3
AML-BM-CALGB-51	3
AML-BM-CALGB-53	3
AML-BM-CCG-65	7
AML-BM-CCG-66	7
AML-BM-StJude-54	8
AML-BM-StJude-57	7
AML-BM-StJude-58	7
AML-BM-StJude-60	7
AML-BM-StJude-61	7
AML-PB-CALGB-52	7
AML-PB-CCG-62	8
AML-PB-CCG-63	8
AML-PB-CCG-64	8
