ALL-Bcell-BM-DFCI-1	5
ALL-Bcell-BM-DFCI-12	1
ALL-Bcell-BM-DFCI-13	3
ALL-Bcell-BM-DFCI-15	3
ALL-Bcell-BM-DFCI-16	3
ALL-Bcell-BM-DFCI-17	3
ALL-Bcell-BM-DFCI-18	1
ALL-Bcell-BM-DFCI-19	1
ALL-Bcell-BM-DFCI-20	3
ALL-Bcell-BM-DFCI-21	1
ALL-Bcell-BM-DFCI-22	5
ALL-Bcell-BM-DFCI-24	3
ALL-Bcell-BM-DFCI-25	1
ALL-Bcell-BM-DFCI-26	1
ALL-Bcell-BM-DFCI-27	5
ALL-Bcell-BM-DFCI-39	5
ALL-Bcell-BM-DFCI-4	5
ALL-Bcell-BM-DFCI-40	5
ALL-Bcell-BM-DFCI-41	1
ALL-Bcell-BM-DFCI-42	1
ALL-Bcell-BM-DFCI-43	1
ALL-Bcell-BM-DFCI-44	1
ALL-Bcell-BM-DFCI-45	1
ALL-Bcell-BM-DFCI-46	1
ALL-Bcell-BM-DFCI-47	1
ALL-Bcell-BM-DFCI-48	3
ALL-Bcell-BM-DFCI-49	5
ALL-Bcell-BM-DFCI-5	3
ALL-Bcell-BM-DFCI-7	5
ALL-Bcell-BM-DFCI-8	5
ALL-Bcell-BM-StJude-55	1
ALL-Bcell-BM-StJude-56	5
ALL-Bcell-BM-StJude-59	1
ALL-Bcell-PB-DFCI-68	3
ALL-Bcell-PB-DFCI-69	3
ALL-Bcell-PB-DFCI-70	1
ALL-Bcell-PB-DFCI-71	1
ALL-Bcell-PB-DFCI-72	1
ALL-Tcell-BM-DFCI-10	6
ALL-Tcell-BM-DFCI-11	6
ALL-Tcell-BM-DFCI-14	6
ALL-Tcell-BM-DFCI-2	6
ALL-Tcell-BM-DFCI-23	6
ALL-Tcell-BM-DFCI-3	6
ALL-Tcell-BM-DFCI-6	6
ALL-Tcell-BM-DFCI-9	6
ALL-Tcell-PB-DFCI-67	4
AML-BM-CALGB-28	2
AML-BM-CALGB-29	4
AML-BM-CALGB-30	2
AML-BM-CALGB-31	2
AML-BM-CALGB-32	2
AML-BM-CALGB-33	2
AML-BM-CALGB-34	2
AML-BM-CALGB-35	5
AML-BM-CALGB-36	2
AML-BM-CALGB-37	2
AML-BM-CALGB-38	2
AML-BM-CALGB-50	2
AML-BM-CALGB-51	2
AML-BM-CALGB-53	2
AML-BM-CCG-65	4
AML-BM-CCG-66	1
AML-BM-StJude-54	4
AML-BM-StJude-57	4
AML-BM-StJude-58	4
AML-BM-StJude-60	4
AML-BM-StJude-61	5
AML-PB-CALGB-52	4
AML-PB-CCG-62	4
AML-PB-CCG-63	2
AML-PB-CCG-64	2
