ALL-Bcell-BM-DFCI-1	1
ALL-Bcell-BM-DFCI-12	1
ALL-Bcell-BM-DFCI-13	3
ALL-Bcell-BM-DFCI-15	3
ALL-Bcell-BM-DFCI-16	1
ALL-Bcell-BM-DFCI-17	3
ALL-Bcell-BM-DFCI-18	1
ALL-Bcell-BM-DFCI-19	1
ALL-Bcell-BM-DFCI-20	3
ALL-Bcell-BM-DFCI-21	4
ALL-Bcell-BM-DFCI-22	1
ALL-Bcell-BM-DFCI-24	3
ALL-Bcell-BM-DFCI-25	1
ALL-Bcell-BM-DFCI-26	1
ALL-Bcell-BM-DFCI-27	1
ALL-Bcell-BM-DFCI-39	1
ALL-Bcell-BM-DFCI-4	1
ALL-Bcell-BM-DFCI-40	1
ALL-Bcell-BM-DFCI-41	1
ALL-Bcell-BM-DFCI-42	6
ALL-Bcell-BM-DFCI-43	6
ALL-Bcell-BM-DFCI-44	1
ALL-Bcell-BM-DFCI-45	1
ALL-Bcell-BM-DFCI-46	1
ALL-Bcell-BM-DFCI-47	1
ALL-Bcell-BM-DFCI-48	3
ALL-Bcell-BM-DFCI-49	1
ALL-Bcell-BM-DFCI-5	3
ALL-Bcell-BM-DFCI-7	1
ALL-Bcell-BM-DFCI-8	1
ALL-Bcell-BM-StJude-55	1
ALL-Bcell-BM-StJude-56	1
ALL-Bcell-BM-StJude-59	1
ALL-Bcell-PB-DFCI-68	3
ALL-Bcell-PB-DFCI-69	3
ALL-Bcell-PB-DFCI-70	1
ALL-Bcell-PB-DFCI-71	6
ALL-Bcell-PB-DFCI-72	6
ALL-Tcell-BM-DFCI-10	2
ALL-Tcell-BM-DFCI-11	2
ALL-Tcell-BM-DFCI-14	2
ALL-Tcell-BM-DFCI-2	2
ALL-Tcell-BM-DFCI-23	2
ALL-Tcell-BM-DFCI-3	2
ALL-Tcell-BM-DFCI-6	2
ALL-Tcell-BM-DFCI-9	2
ALL-Tcell-PB-DFCI-67	6
AML-BM-CALGB-28	5
AML-BM-CALGB-29	6
AML-BM-CALGB-30	5
AML-BM-CALGB-31	5
AML-BM-CALGB-32	5
AML-BM-CALGB-33	5
AML-BM-CALGB-34	1
AML-BM-CALGB-35	1
AML-BM-CALGB-36	5
AML-BM-CALGB-37	5
AML-BM-CALGB-38	5
AML-BM-CALGB-50	5
AML-BM-CALGB-51	5
AML-BM-CALGB-53	5
AML-BM-CCG-65	7
AML-BM-CCG-66	6
AML-BM-StJude-54	7
AML-BM-StJude-57	7
AML-BM-StJude-58	7
AML-BM-StJude-60	7
AML-BM-StJude-61	7
AML-PB-CALGB-52	7
AML-PB-CCG-62	7
AML-PB-CCG-63	7
AML-PB-CCG-64	8
