ALL-Bcell-BM-DFCI-1	1
ALL-Bcell-BM-DFCI-12	2
ALL-Bcell-BM-DFCI-13	4
ALL-Bcell-BM-DFCI-15	4
ALL-Bcell-BM-DFCI-16	1
ALL-Bcell-BM-DFCI-17	1
ALL-Bcell-BM-DFCI-18	2
ALL-Bcell-BM-DFCI-19	2
ALL-Bcell-BM-DFCI-20	4
ALL-Bcell-BM-DFCI-21	2
ALL-Bcell-BM-DFCI-22	2
ALL-Bcell-BM-DFCI-24	4
ALL-Bcell-BM-DFCI-25	2
ALL-Bcell-BM-DFCI-26	2
ALL-Bcell-BM-DFCI-27	1
ALL-Bcell-BM-DFCI-39	2
ALL-Bcell-BM-DFCI-4	1
ALL-Bcell-BM-DFCI-40	1
ALL-Bcell-BM-DFCI-41	4
ALL-Bcell-BM-DFCI-42	2
ALL-Bcell-BM-DFCI-43	2
ALL-Bcell-BM-DFCI-44	2
ALL-Bcell-BM-DFCI-45	2
ALL-Bcell-BM-DFCI-46	2
ALL-Bcell-BM-DFCI-47	2
ALL-Bcell-BM-DFCI-48	4
ALL-Bcell-BM-DFCI-49	1
ALL-Bcell-BM-DFCI-5	4
ALL-Bcell-BM-DFCI-7	1
ALL-Bcell-BM-DFCI-8	1
ALL-Bcell-BM-StJude-55	6
ALL-Bcell-BM-StJude-56	6
ALL-Bcell-BM-StJude-59	2
ALL-Bcell-PB-DFCI-68	4
ALL-Bcell-PB-DFCI-69	4
ALL-Bcell-PB-DFCI-70	2
ALL-Bcell-PB-DFCI-71	2
ALL-Bcell-PB-DFCI-72	2
ALL-Tcell-BM-DFCI-10	5
ALL-Tcell-BM-DFCI-11	5
ALL-Tcell-BM-DFCI-14	5
ALL-Tcell-BM-DFCI-2	5
ALL-Tcell-BM-DFCI-23	5
ALL-Tcell-BM-DFCI-3	5
ALL-Tcell-BM-DFCI-6	5
ALL-Tcell-BM-DFCI-9	5
ALL-Tcell-PB-DFCI-67	2
AML-BM-CALGB-28	7
AML-BM-CALGB-29	2
AML-BM-CALGB-30	3
AML-BM-CALGB-31	3
AML-BM-CALGB-32	3
AML-BM-CALGB-33	7
AML-BM-CALGB-34	3
AML-BM-CALGB-35	6
AML-BM-CALGB-36	3
AML-BM-CALGB-37	7
AML-BM-CALGB-38	7
AML-BM-CALGB-50	3
AML-BM-CALGB-51	3
AML-BM-CALGB-53	3
AML-BM-CCG-65	6
AML-BM-CCG-66	2
AML-BM-StJude-54	6
AML-BM-StJude-57	6
AML-BM-StJude-58	6
AML-BM-StJude-60	6
AML-BM-StJude-61	6
AML-PB-CALGB-52	6
AML-PB-CCG-62	3
AML-PB-CCG-63	3
AML-PB-CCG-64	1
