ALL-Bcell-BM-DFCI-1	1
ALL-Tcell-BM-DFCI-2	1
ALL-Tcell-BM-DFCI-3	1
ALL-Bcell-BM-DFCI-4	1
ALL-Tcell-BM-DFCI-6	1
ALL-Bcell-BM-DFCI-7	1
ALL-Bcell-BM-DFCI-8	1
ALL-Tcell-BM-DFCI-9	1
ALL-Tcell-BM-DFCI-10	1
ALL-Tcell-BM-DFCI-11	1
ALL-Tcell-BM-DFCI-14	1
ALL-Bcell-BM-DFCI-16	1
ALL-Tcell-BM-DFCI-23	1
ALL-Bcell-BM-DFCI-27	1
ALL-Bcell-BM-DFCI-40	1
ALL-Bcell-BM-DFCI-49	1
ALL-Bcell-BM-DFCI-5	2
ALL-Bcell-BM-DFCI-12	2
ALL-Bcell-BM-DFCI-13	2
ALL-Bcell-BM-DFCI-15	2
ALL-Bcell-BM-DFCI-17	2
ALL-Bcell-BM-DFCI-18	2
ALL-Bcell-BM-DFCI-19	2
ALL-Bcell-BM-DFCI-20	2
ALL-Bcell-BM-DFCI-21	2
ALL-Bcell-BM-DFCI-22	2
ALL-Bcell-BM-DFCI-24	2
ALL-Bcell-BM-DFCI-25	2
ALL-Bcell-BM-DFCI-26	2
AML-BM-CALGB-28	2
AML-BM-CALGB-29	2
AML-BM-CALGB-30	2
AML-BM-CALGB-31	2
AML-BM-CALGB-32	2
AML-BM-CALGB-33	2
AML-BM-CALGB-34	2
AML-BM-CALGB-35	2
AML-BM-CALGB-36	2
AML-BM-CALGB-37	2
AML-BM-CALGB-38	2
ALL-Bcell-BM-DFCI-39	2
ALL-Bcell-BM-DFCI-41	2
ALL-Bcell-BM-DFCI-42	2
ALL-Bcell-BM-DFCI-43	2
ALL-Bcell-BM-DFCI-44	2
ALL-Bcell-BM-DFCI-45	2
ALL-Bcell-BM-DFCI-46	2
ALL-Bcell-BM-DFCI-47	2
ALL-Bcell-BM-DFCI-48	2
AML-BM-CALGB-50	2
AML-BM-CALGB-51	2
AML-PB-CALGB-52	2
AML-BM-CALGB-53	2
AML-BM-StJude-54	2
ALL-Bcell-BM-StJude-55	2
ALL-Bcell-BM-StJude-56	2
AML-BM-StJude-57	2
AML-BM-StJude-58	2
ALL-Bcell-BM-StJude-59	2
AML-BM-StJude-60	2
AML-BM-StJude-61	2
AML-PB-CCG-62	2
AML-PB-CCG-63	2
AML-PB-CCG-64	2
AML-BM-CCG-65	2
AML-BM-CCG-66	2
ALL-Tcell-PB-DFCI-67	2
ALL-Bcell-PB-DFCI-68	2
ALL-Bcell-PB-DFCI-69	2
ALL-Bcell-PB-DFCI-70	2
ALL-Bcell-PB-DFCI-71	2
ALL-Bcell-PB-DFCI-72	2
