ALL-Bcell-BM-DFCI-1	0
ALL-Tcell-BM-DFCI-2	0
ALL-Tcell-BM-DFCI-3	0
ALL-Bcell-BM-DFCI-4	0
ALL-Bcell-BM-DFCI-5	0
ALL-Tcell-BM-DFCI-6	0
ALL-Bcell-BM-DFCI-7	0
ALL-Bcell-BM-DFCI-8	0
ALL-Tcell-BM-DFCI-9	0
ALL-Tcell-BM-DFCI-10	0
ALL-Tcell-BM-DFCI-11	0
ALL-Bcell-BM-DFCI-12	0
ALL-Bcell-BM-DFCI-13	0
ALL-Tcell-BM-DFCI-14	0
ALL-Bcell-BM-DFCI-15	0
ALL-Bcell-BM-DFCI-16	0
ALL-Bcell-BM-DFCI-17	1
ALL-Bcell-BM-DFCI-18	0
ALL-Bcell-BM-DFCI-19	0
ALL-Bcell-BM-DFCI-20	2
ALL-Bcell-BM-DFCI-21	0
ALL-Bcell-BM-DFCI-22	0
ALL-Tcell-BM-DFCI-23	0
ALL-Bcell-BM-DFCI-24	0
ALL-Bcell-BM-DFCI-25	0
ALL-Bcell-BM-DFCI-26	0
ALL-Bcell-BM-DFCI-27	0
AML-BM-CALGB-28	3
AML-BM-CALGB-29	0
AML-BM-CALGB-30	3
AML-BM-CALGB-31	3
AML-BM-CALGB-32	3
AML-BM-CALGB-33	3
AML-BM-CALGB-34	3
AML-BM-CALGB-35	3
AML-BM-CALGB-36	3
AML-BM-CALGB-37	3
AML-BM-CALGB-38	3
ALL-Bcell-BM-DFCI-39	0
ALL-Bcell-BM-DFCI-40	0
ALL-Bcell-BM-DFCI-41	0
ALL-Bcell-BM-DFCI-42	0
ALL-Bcell-BM-DFCI-43	0
ALL-Bcell-BM-DFCI-44	0
ALL-Bcell-BM-DFCI-45	0
ALL-Bcell-BM-DFCI-46	0
ALL-Bcell-BM-DFCI-47	0
ALL-Bcell-BM-DFCI-48	0
ALL-Bcell-BM-DFCI-49	0
AML-BM-CALGB-50	3
AML-BM-CALGB-51	3
AML-PB-CALGB-52	4
AML-BM-CALGB-53	3
AML-BM-StJude-54	0
ALL-Bcell-BM-StJude-55	0
ALL-Bcell-BM-StJude-56	0
AML-BM-StJude-57	0
AML-BM-StJude-58	3
ALL-Bcell-BM-StJude-59	0
AML-BM-StJude-60	0
AML-BM-StJude-61	3
AML-PB-CCG-62	3
AML-PB-CCG-63	3
AML-PB-CCG-64	5
AML-BM-CCG-65	3
AML-BM-CCG-66	0
ALL-Tcell-PB-DFCI-67	0
ALL-Bcell-PB-DFCI-68	0
ALL-Bcell-PB-DFCI-69	0
ALL-Bcell-PB-DFCI-70	0
ALL-Bcell-PB-DFCI-71	0
ALL-Bcell-PB-DFCI-72	0
