ALL-Bcell-BM-DFCI-1	3
ALL-Bcell-BM-DFCI-12	3
ALL-Bcell-BM-DFCI-13	3
ALL-Bcell-BM-DFCI-15	3
ALL-Bcell-BM-DFCI-16	3
ALL-Bcell-BM-DFCI-17	3
ALL-Bcell-BM-DFCI-18	3
ALL-Bcell-BM-DFCI-19	3
ALL-Bcell-BM-DFCI-20	3
ALL-Bcell-BM-DFCI-21	3
ALL-Bcell-BM-DFCI-22	3
ALL-Bcell-BM-DFCI-24	3
ALL-Bcell-BM-DFCI-25	3
ALL-Bcell-BM-DFCI-26	3
ALL-Bcell-BM-DFCI-27	3
ALL-Bcell-BM-DFCI-39	3
ALL-Bcell-BM-DFCI-4	3
ALL-Bcell-BM-DFCI-40	3
ALL-Bcell-BM-DFCI-41	3
ALL-Bcell-BM-DFCI-42	3
ALL-Bcell-BM-DFCI-43	3
ALL-Bcell-BM-DFCI-44	3
ALL-Bcell-BM-DFCI-45	3
ALL-Bcell-BM-DFCI-46	3
ALL-Bcell-BM-DFCI-47	3
ALL-Bcell-BM-DFCI-48	3
ALL-Bcell-BM-DFCI-49	3
ALL-Bcell-BM-DFCI-5	3
ALL-Bcell-BM-DFCI-7	3
ALL-Bcell-BM-DFCI-8	3
ALL-Bcell-BM-StJude-55	4
ALL-Bcell-BM-StJude-56	4
ALL-Bcell-BM-StJude-59	4
ALL-Bcell-PB-DFCI-68	3
ALL-Bcell-PB-DFCI-69	3
ALL-Bcell-PB-DFCI-70	3
ALL-Bcell-PB-DFCI-71	3
ALL-Bcell-PB-DFCI-72	3
ALL-Tcell-BM-DFCI-10	3
ALL-Tcell-BM-DFCI-11	3
ALL-Tcell-BM-DFCI-14	3
ALL-Tcell-BM-DFCI-2	3
ALL-Tcell-BM-DFCI-23	3
ALL-Tcell-BM-DFCI-3	3
ALL-Tcell-BM-DFCI-6	3
ALL-Tcell-BM-DFCI-9	3
ALL-Tcell-PB-DFCI-67	3
AML-BM-CALGB-28	1
AML-BM-CALGB-29	1
AML-BM-CALGB-30	1
AML-BM-CALGB-31	1
AML-BM-CALGB-32	1
AML-BM-CALGB-33	1
AML-BM-CALGB-34	1
AML-BM-CALGB-35	1
AML-BM-CALGB-36	1
AML-BM-CALGB-37	1
AML-BM-CALGB-38	1
AML-BM-CALGB-50	1
AML-BM-CALGB-51	1
AML-BM-CALGB-53	1
AML-BM-CCG-65	2
AML-BM-CCG-66	2
AML-BM-StJude-54	4
AML-BM-StJude-57	4
AML-BM-StJude-58	4
AML-BM-StJude-60	4
AML-BM-StJude-61	4
AML-PB-CALGB-52	1
AML-PB-CCG-62	2
AML-PB-CCG-63	2
AML-PB-CCG-64	2