ALL-Bcell-BM-DFCI-1	4
ALL-Tcell-BM-DFCI-2	4
ALL-Tcell-BM-DFCI-3	4
ALL-Bcell-BM-DFCI-4	4
ALL-Bcell-BM-DFCI-5	0
ALL-Tcell-BM-DFCI-6	4
ALL-Bcell-BM-DFCI-7	4
ALL-Bcell-BM-DFCI-8	4
ALL-Tcell-BM-DFCI-9	4
ALL-Tcell-BM-DFCI-10	4
ALL-Tcell-BM-DFCI-11	4
ALL-Bcell-BM-DFCI-12	1
ALL-Bcell-BM-DFCI-13	0
ALL-Tcell-BM-DFCI-14	4
ALL-Bcell-BM-DFCI-15	0
ALL-Bcell-BM-DFCI-16	1
ALL-Bcell-BM-DFCI-17	0
ALL-Bcell-BM-DFCI-18	1
ALL-Bcell-BM-DFCI-19	1
ALL-Bcell-BM-DFCI-20	0
ALL-Bcell-BM-DFCI-21	1
ALL-Bcell-BM-DFCI-22	1
ALL-Tcell-BM-DFCI-23	4
ALL-Bcell-BM-DFCI-24	0
ALL-Bcell-BM-DFCI-25	1
ALL-Bcell-BM-DFCI-26	1
ALL-Bcell-BM-DFCI-27	4
AML-BM-CALGB-28	3
AML-BM-CALGB-29	1
AML-BM-CALGB-30	3
AML-BM-CALGB-31	2
AML-BM-CALGB-32	3
AML-BM-CALGB-33	3
AML-BM-CALGB-34	2
AML-BM-CALGB-35	2
AML-BM-CALGB-36	3
AML-BM-CALGB-37	3
AML-BM-CALGB-38	3
ALL-Bcell-BM-DFCI-39	1
ALL-Bcell-BM-DFCI-40	4
ALL-Bcell-BM-DFCI-41	1
ALL-Bcell-BM-DFCI-42	1
ALL-Bcell-BM-DFCI-43	1
ALL-Bcell-BM-DFCI-44	1
ALL-Bcell-BM-DFCI-45	1
ALL-Bcell-BM-DFCI-46	1
ALL-Bcell-BM-DFCI-47	1
ALL-Bcell-BM-DFCI-48	0
ALL-Bcell-BM-DFCI-49	4
AML-BM-CALGB-50	3
AML-BM-CALGB-51	3
AML-PB-CALGB-52	2
AML-BM-CALGB-53	3
AML-BM-StJude-54	2
ALL-Bcell-BM-StJude-55	2
ALL-Bcell-BM-StJude-56	1
AML-BM-StJude-57	2
AML-BM-StJude-58	2
ALL-Bcell-BM-StJude-59	1
AML-BM-StJude-60	2
AML-BM-StJude-61	2
AML-PB-CCG-62	2
AML-PB-CCG-63	3
AML-PB-CCG-64	2
AML-BM-CCG-65	2
AML-BM-CCG-66	1
ALL-Tcell-PB-DFCI-67	1
ALL-Bcell-PB-DFCI-68	0
ALL-Bcell-PB-DFCI-69	0
ALL-Bcell-PB-DFCI-70	1
ALL-Bcell-PB-DFCI-71	1
ALL-Bcell-PB-DFCI-72	1
