ALL-Bcell-BM-DFCI-1	2
ALL-Tcell-BM-DFCI-2	0
ALL-Tcell-BM-DFCI-3	0
ALL-Bcell-BM-DFCI-4	2
ALL-Bcell-BM-DFCI-5	4
ALL-Tcell-BM-DFCI-6	0
ALL-Bcell-BM-DFCI-7	2
ALL-Bcell-BM-DFCI-8	2
ALL-Tcell-BM-DFCI-9	0
ALL-Tcell-BM-DFCI-10	0
ALL-Tcell-BM-DFCI-11	0
ALL-Bcell-BM-DFCI-12	1
ALL-Bcell-BM-DFCI-13	4
ALL-Tcell-BM-DFCI-14	0
ALL-Bcell-BM-DFCI-15	4
ALL-Bcell-BM-DFCI-16	1
ALL-Bcell-BM-DFCI-17	4
ALL-Bcell-BM-DFCI-18	1
ALL-Bcell-BM-DFCI-19	1
ALL-Bcell-BM-DFCI-20	4
ALL-Bcell-BM-DFCI-21	1
ALL-Bcell-BM-DFCI-22	1
ALL-Tcell-BM-DFCI-23	0
ALL-Bcell-BM-DFCI-24	4
ALL-Bcell-BM-DFCI-25	1
ALL-Bcell-BM-DFCI-26	1
ALL-Bcell-BM-DFCI-27	2
AML-BM-CALGB-28	5
AML-BM-CALGB-29	3
AML-BM-CALGB-30	5
AML-BM-CALGB-31	3
AML-BM-CALGB-32	5
AML-BM-CALGB-33	5
AML-BM-CALGB-34	3
AML-BM-CALGB-35	2
AML-BM-CALGB-36	5
AML-BM-CALGB-37	5
AML-BM-CALGB-38	3
ALL-Bcell-BM-DFCI-39	1
ALL-Bcell-BM-DFCI-40	2
ALL-Bcell-BM-DFCI-41	1
ALL-Bcell-BM-DFCI-42	1
ALL-Bcell-BM-DFCI-43	1
ALL-Bcell-BM-DFCI-44	1
ALL-Bcell-BM-DFCI-45	1
ALL-Bcell-BM-DFCI-46	1
ALL-Bcell-BM-DFCI-47	1
ALL-Bcell-BM-DFCI-48	4
ALL-Bcell-BM-DFCI-49	2
AML-BM-CALGB-50	5
AML-BM-CALGB-51	3
AML-PB-CALGB-52	3
AML-BM-CALGB-53	5
AML-BM-StJude-54	3
ALL-Bcell-BM-StJude-55	1
ALL-Bcell-BM-StJude-56	1
AML-BM-StJude-57	3
AML-BM-StJude-58	3
ALL-Bcell-BM-StJude-59	1
AML-BM-StJude-60	3
AML-BM-StJude-61	3
AML-PB-CCG-62	3
AML-PB-CCG-63	5
AML-PB-CCG-64	2
AML-BM-CCG-65	3
AML-BM-CCG-66	1
ALL-Tcell-PB-DFCI-67	3
ALL-Bcell-PB-DFCI-68	4
ALL-Bcell-PB-DFCI-69	4
ALL-Bcell-PB-DFCI-70	1
ALL-Bcell-PB-DFCI-71	1
ALL-Bcell-PB-DFCI-72	1
