ALL-Bcell-BM-DFCI-1	2
ALL-Bcell-BM-DFCI-12	3
ALL-Bcell-BM-DFCI-13	1
ALL-Bcell-BM-DFCI-15	1
ALL-Bcell-BM-DFCI-16	2
ALL-Bcell-BM-DFCI-17	1
ALL-Bcell-BM-DFCI-18	3
ALL-Bcell-BM-DFCI-19	3
ALL-Bcell-BM-DFCI-20	1
ALL-Bcell-BM-DFCI-21	3
ALL-Bcell-BM-DFCI-22	3
ALL-Bcell-BM-DFCI-24	1
ALL-Bcell-BM-DFCI-25	3
ALL-Bcell-BM-DFCI-26	3
ALL-Bcell-BM-DFCI-27	2
ALL-Bcell-BM-DFCI-39	3
ALL-Bcell-BM-DFCI-4	2
ALL-Bcell-BM-DFCI-40	2
ALL-Bcell-BM-DFCI-41	3
ALL-Bcell-BM-DFCI-42	3
ALL-Bcell-BM-DFCI-43	3
ALL-Bcell-BM-DFCI-44	3
ALL-Bcell-BM-DFCI-45	3
ALL-Bcell-BM-DFCI-46	3
ALL-Bcell-BM-DFCI-47	3
ALL-Bcell-BM-DFCI-48	1
ALL-Bcell-BM-DFCI-49	2
ALL-Bcell-BM-DFCI-5	1
ALL-Bcell-BM-DFCI-7	2
ALL-Bcell-BM-DFCI-8	2
ALL-Bcell-BM-StJude-55	3
ALL-Bcell-BM-StJude-56	3
ALL-Bcell-BM-StJude-59	3
ALL-Bcell-PB-DFCI-68	1
ALL-Bcell-PB-DFCI-69	1
ALL-Bcell-PB-DFCI-70	3
ALL-Bcell-PB-DFCI-71	3
ALL-Bcell-PB-DFCI-72	3
ALL-Tcell-BM-DFCI-10	2
ALL-Tcell-BM-DFCI-11	2
ALL-Tcell-BM-DFCI-14	2
ALL-Tcell-BM-DFCI-2	2
ALL-Tcell-BM-DFCI-23	2
ALL-Tcell-BM-DFCI-3	2
ALL-Tcell-BM-DFCI-6	2
ALL-Tcell-BM-DFCI-9	2
ALL-Tcell-PB-DFCI-67	3
AML-BM-CALGB-28	4
AML-BM-CALGB-29	3
AML-BM-CALGB-30	4
AML-BM-CALGB-31	4
AML-BM-CALGB-32	4
AML-BM-CALGB-33	4
AML-BM-CALGB-34	4
AML-BM-CALGB-35	3
AML-BM-CALGB-36	4
AML-BM-CALGB-37	4
AML-BM-CALGB-38	4
AML-BM-CALGB-50	4
AML-BM-CALGB-51	4
AML-BM-CALGB-53	4
AML-BM-CCG-65	4
AML-BM-CCG-66	3
AML-BM-StJude-54	4
AML-BM-StJude-57	3
AML-BM-StJude-58	4
AML-BM-StJude-60	3
AML-BM-StJude-61	4
AML-PB-CALGB-52	4
AML-PB-CCG-62	4
AML-PB-CCG-63	4
AML-PB-CCG-64	4
