ALL-Bcell-BM-DFCI-1	2
ALL-Bcell-BM-DFCI-12	3
ALL-Bcell-BM-DFCI-13	6
ALL-Bcell-BM-DFCI-15	6
ALL-Bcell-BM-DFCI-16	2
ALL-Bcell-BM-DFCI-17	6
ALL-Bcell-BM-DFCI-18	2
ALL-Bcell-BM-DFCI-19	2
ALL-Bcell-BM-DFCI-20	6
ALL-Bcell-BM-DFCI-21	3
ALL-Bcell-BM-DFCI-22	2
ALL-Bcell-BM-DFCI-24	6
ALL-Bcell-BM-DFCI-25	3
ALL-Bcell-BM-DFCI-26	2
ALL-Bcell-BM-DFCI-27	2
ALL-Bcell-BM-DFCI-39	2
ALL-Bcell-BM-DFCI-4	2
ALL-Bcell-BM-DFCI-40	2
ALL-Bcell-BM-DFCI-41	3
ALL-Bcell-BM-DFCI-42	3
ALL-Bcell-BM-DFCI-43	3
ALL-Bcell-BM-DFCI-44	3
ALL-Bcell-BM-DFCI-45	3
ALL-Bcell-BM-DFCI-46	3
ALL-Bcell-BM-DFCI-47	3
ALL-Bcell-BM-DFCI-48	6
ALL-Bcell-BM-DFCI-49	2
ALL-Bcell-BM-DFCI-5	6
ALL-Bcell-BM-DFCI-7	2
ALL-Bcell-BM-DFCI-8	2
ALL-Bcell-BM-StJude-55	3
ALL-Bcell-BM-StJude-56	2
ALL-Bcell-BM-StJude-59	3
ALL-Bcell-PB-DFCI-68	6
ALL-Bcell-PB-DFCI-69	6
ALL-Bcell-PB-DFCI-70	3
ALL-Bcell-PB-DFCI-71	3
ALL-Bcell-PB-DFCI-72	2
ALL-Tcell-BM-DFCI-10	7
ALL-Tcell-BM-DFCI-11	7
ALL-Tcell-BM-DFCI-14	7
ALL-Tcell-BM-DFCI-2	7
ALL-Tcell-BM-DFCI-23	7
ALL-Tcell-BM-DFCI-3	7
ALL-Tcell-BM-DFCI-6	7
ALL-Tcell-BM-DFCI-9	7
ALL-Tcell-PB-DFCI-67	3
AML-BM-CALGB-28	1
AML-BM-CALGB-29	3
AML-BM-CALGB-30	5
AML-BM-CALGB-31	1
AML-BM-CALGB-32	1
AML-BM-CALGB-33	5
AML-BM-CALGB-34	1
AML-BM-CALGB-35	1
AML-BM-CALGB-36	5
AML-BM-CALGB-37	5
AML-BM-CALGB-38	5
AML-BM-CALGB-50	5
AML-BM-CALGB-51	1
AML-BM-CALGB-53	5
AML-BM-CCG-65	4
AML-BM-CCG-66	3
AML-BM-StJude-54	4
AML-BM-StJude-57	4
AML-BM-StJude-58	4
AML-BM-StJude-60	4
AML-BM-StJude-61	1
AML-PB-CALGB-52	4
AML-PB-CCG-62	4
AML-PB-CCG-63	1
AML-PB-CCG-64	1
