ALL-Bcell-BM-DFCI-1	1
ALL-Bcell-BM-DFCI-12	1
ALL-Bcell-BM-DFCI-13	1
ALL-Bcell-BM-DFCI-15	1
ALL-Bcell-BM-DFCI-16	1
ALL-Bcell-BM-DFCI-17	2
ALL-Bcell-BM-DFCI-18	1
ALL-Bcell-BM-DFCI-19	1
ALL-Bcell-BM-DFCI-20	3
ALL-Bcell-BM-DFCI-21	4
ALL-Bcell-BM-DFCI-22	1
ALL-Bcell-BM-DFCI-24	1
ALL-Bcell-BM-DFCI-25	1
ALL-Bcell-BM-DFCI-26	1
ALL-Bcell-BM-DFCI-27	1
ALL-Bcell-BM-DFCI-39	1
ALL-Bcell-BM-DFCI-4	1
ALL-Bcell-BM-DFCI-40	1
ALL-Bcell-BM-DFCI-41	1
ALL-Bcell-BM-DFCI-42	1
ALL-Bcell-BM-DFCI-43	1
ALL-Bcell-BM-DFCI-44	1
ALL-Bcell-BM-DFCI-45	1
ALL-Bcell-BM-DFCI-46	1
ALL-Bcell-BM-DFCI-47	1
ALL-Bcell-BM-DFCI-48	1
ALL-Bcell-BM-DFCI-49	1
ALL-Bcell-BM-DFCI-5	1
ALL-Bcell-BM-DFCI-7	1
ALL-Bcell-BM-DFCI-8	1
ALL-Bcell-BM-StJude-55	1
ALL-Bcell-BM-StJude-56	1
ALL-Bcell-BM-StJude-59	1
ALL-Bcell-PB-DFCI-68	1
ALL-Bcell-PB-DFCI-69	1
ALL-Bcell-PB-DFCI-70	1
ALL-Bcell-PB-DFCI-71	1
ALL-Bcell-PB-DFCI-72	1
ALL-Tcell-BM-DFCI-10	1
ALL-Tcell-BM-DFCI-11	1
ALL-Tcell-BM-DFCI-14	1
ALL-Tcell-BM-DFCI-2	1
ALL-Tcell-BM-DFCI-23	1
ALL-Tcell-BM-DFCI-3	1
ALL-Tcell-BM-DFCI-6	1
ALL-Tcell-BM-DFCI-9	1
ALL-Tcell-PB-DFCI-67	1
AML-BM-CALGB-28	5
AML-BM-CALGB-29	6
AML-BM-CALGB-30	5
AML-BM-CALGB-31	5
AML-BM-CALGB-32	5
AML-BM-CALGB-33	5
AML-BM-CALGB-34	5
AML-BM-CALGB-35	5
AML-BM-CALGB-36	5
AML-BM-CALGB-37	5
AML-BM-CALGB-38	5
AML-BM-CALGB-50	5
AML-BM-CALGB-51	5
AML-BM-CALGB-53	5
AML-BM-CCG-65	5
AML-BM-CCG-66	6
AML-BM-StJude-54	6
AML-BM-StJude-57	6
AML-BM-StJude-58	5
AML-BM-StJude-60	6
AML-BM-StJude-61	5
AML-PB-CALGB-52	6
AML-PB-CCG-62	5
AML-PB-CCG-63	5
AML-PB-CCG-64	7
