ALL-Bcell-BM-DFCI-1	5
ALL-Bcell-BM-DFCI-12	1
ALL-Bcell-BM-DFCI-13	4
ALL-Bcell-BM-DFCI-15	4
ALL-Bcell-BM-DFCI-16	5
ALL-Bcell-BM-DFCI-17	4
ALL-Bcell-BM-DFCI-18	1
ALL-Bcell-BM-DFCI-19	5
ALL-Bcell-BM-DFCI-20	4
ALL-Bcell-BM-DFCI-21	1
ALL-Bcell-BM-DFCI-22	5
ALL-Bcell-BM-DFCI-24	4
ALL-Bcell-BM-DFCI-25	5
ALL-Bcell-BM-DFCI-26	5
ALL-Bcell-BM-DFCI-27	5
ALL-Bcell-BM-DFCI-39	5
ALL-Bcell-BM-DFCI-4	5
ALL-Bcell-BM-DFCI-40	5
ALL-Bcell-BM-DFCI-41	1
ALL-Bcell-BM-DFCI-42	5
ALL-Bcell-BM-DFCI-43	1
ALL-Bcell-BM-DFCI-44	1
ALL-Bcell-BM-DFCI-45	1
ALL-Bcell-BM-DFCI-46	1
ALL-Bcell-BM-DFCI-47	1
ALL-Bcell-BM-DFCI-48	4
ALL-Bcell-BM-DFCI-49	5
ALL-Bcell-BM-DFCI-5	4
ALL-Bcell-BM-DFCI-7	5
ALL-Bcell-BM-DFCI-8	5
ALL-Bcell-BM-StJude-55	1
ALL-Bcell-BM-StJude-56	5
ALL-Bcell-BM-StJude-59	1
ALL-Bcell-PB-DFCI-68	4
ALL-Bcell-PB-DFCI-69	4
ALL-Bcell-PB-DFCI-70	1
ALL-Bcell-PB-DFCI-71	5
ALL-Bcell-PB-DFCI-72	5
ALL-Tcell-BM-DFCI-10	2
ALL-Tcell-BM-DFCI-11	2
ALL-Tcell-BM-DFCI-14	2
ALL-Tcell-BM-DFCI-2	2
ALL-Tcell-BM-DFCI-23	2
ALL-Tcell-BM-DFCI-3	2
ALL-Tcell-BM-DFCI-6	2
ALL-Tcell-BM-DFCI-9	2
ALL-Tcell-PB-DFCI-67	1
AML-BM-CALGB-28	3
AML-BM-CALGB-29	1
AML-BM-CALGB-30	3
AML-BM-CALGB-31	3
AML-BM-CALGB-32	3
AML-BM-CALGB-33	3
AML-BM-CALGB-34	3
AML-BM-CALGB-35	1
AML-BM-CALGB-36	3
AML-BM-CALGB-37	3
AML-BM-CALGB-38	3
AML-BM-CALGB-50	3
AML-BM-CALGB-51	3
AML-BM-CALGB-53	3
AML-BM-CCG-65	1
AML-BM-CCG-66	1
AML-BM-StJude-54	3
AML-BM-StJude-57	1
AML-BM-StJude-58	3
AML-BM-StJude-60	1
AML-BM-StJude-61	3
AML-PB-CALGB-52	1
AML-PB-CCG-62	3
AML-PB-CCG-63	3
AML-PB-CCG-64	3
